{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Christophe Rudyj's Portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuipou/portfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Christophe Rudyj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuipou/portfolio/issues"
  },
  "homepage": "https://github.com/kuipou/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7"
  }
}
